version: "3"

services:
  db-postgres-evento:
    image: postgres
    ports:
      - "5430:5432"
    container_name: "db-postgres"
    restart: always
    volumes:
      - ./postgres-bkp:/var/lib/postgressql/data
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin

volumes:
  postgres-bkp: